# Configuration file

crops {
    I:Argentia=145
    I:Bauxia=154
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Chilly=172
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Cucumber=176
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Evil_Ore=163
    I:Fertilia=153
    I:Flax=125
    I:Galvania=162
    I:Glowheat=151
    I:God_of_Thunder=157
    I:Grape=174
    I:Indigo=124
    I:Lazulia=150
    I:Lemon=171
    I:Liveroots=148
    I:Meatrose=136
    I:Micadia=179
    I:Milkwart=137
    I:Nickelback=161
    I:Oilberries=126
    I:Olivia=164
    I:Onion=175
    I:Platina=168
    I:Plumbilia=146
    I:Pyrolusium=166
    I:Quantaria=169
    I:Rape=178
    I:Reactoria=156
    I:Red_Mushrooms=144
    I:Sapphirum=165
    I:Scheelinium=167
    I:Slimeplant=138
    I:Spidernip=139
    I:Stargatium=170
    I:Starwart=159
    I:Steeleafranks=147
    I:Tea=177
    I:Tearstalks=140
    I:TestCrop=129
    I:Tine=141
    I:Titania=155
    I:Tomato=173
    I:Transformium=158
    I:Trollplant=149
    I:Withereed=129
    I:Zomplant=160
}


enchantments {
    I:Disjunction=15
    I:Radioactivity=14
}


